

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>streamsim.src.core.interfaces module &mdash; streamsim 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="streamsim.src.core.simulator module" href="src.core.simulator.html" />
    <link rel="prev" title="streamsim.src.core.config module" href="src.core.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            streamsim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="src.core.config.html">streamsim.src.core.config module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">streamsim.src.core.interfaces module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.core.simulator.html">streamsim.src.core.simulator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.detectors.hr_anomaly.html">streamsim.src.detectors.hr_anomaly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.detectors.passthrough.html">streamsim.src.detectors.passthrough module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.detectors.simple.html">streamsim.src.detectors.simple module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.examples.ecg_demo.html">streamsim.src.examples.ecg_demo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.examples.sinus_demo.html">streamsim.src.examples.sinus_demo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.features.heart_rate.html">streamsim.src.features.heart_rate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.features.local_maxima.html">streamsim.src.features.local_maxima module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.features.simple.html">streamsim.src.features.simple module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.renderers.matplotlib_line.html">streamsim.src.renderers.matplotlib_line module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.renderers.vline.html">streamsim.src.renderers.vline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.sources.ecg.html">streamsim.src.sources.ecg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.sources.sinus.html">streamsim.src.sources.sinus module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">streamsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Modules</a></li>
      <li class="breadcrumb-item active">streamsim.src.core.interfaces module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/src.core.interfaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="streamsim-src-core-interfaces-module">
<h1>streamsim.src.core.interfaces module<a class="headerlink" href="#streamsim-src-core-interfaces-module" title="Link to this heading"></a></h1>
<p>Abstract base classes for the streaming framework.</p>
<dl class="py class">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">streamsim.src.core.interfaces.</span></span><span class="sig-name descname"><span class="pre">StreamingChangePointDetector</span></span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingChangePointDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for detecting distribution shifts (change points) in streaming data.</p>
<p>This class defines the interface for algorithms that monitor a sequence of feature
values and identify moments where the underlying statistical properties of the
data change significantly (e.g., mean shift, variance change, concept drift).</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">drift_detected</span></span></dt>
<dd><p>Property indicating if a change point was recently detected.
Defaults to False; implementations override this logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingChangePointDetector.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Process a new feature and return detection result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">drift_detected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Read-only property for current drift status.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">drift_detected</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></span></dt>
<dd><p>Check if drift/change was detected.</p>
<p>Returns the current status of the detector. This property reflects the
outcome of the most recent <cite>update()</cite> call or the cumulative state
depending on the implementation strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if a change point is currently flagged, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingChangePointDetector.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Update detector with new feature value.</p>
<p>Processes the incoming feature and determines if a change point has occurred.
This method should be called sequentially for every new feature generated
by a <cite>StreamingFeatureDeriver</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feature_value</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – The latest feature value to analyze.
Can be None if the feature is unavailable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if a change point (drift) is detected at this step, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">streamsim.src.core.interfaces.</span></span><span class="sig-name descname"><span class="pre">StreamingFeatureDeriver</span></span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingFeatureDeriver"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for real-time feature extraction from streaming data.</p>
<p>This class defines the interface for components that process incoming data
samples sequentially to derive meaningful features (e.g., statistical metrics,
signal characteristics, or event detections). Implementations maintain internal
state to compute features incrementally without needing to store the entire
history of raw data.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingFeatureDeriver.add_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Feed a new data point into the processor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_feature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingFeatureDeriver.get_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Retrieve the most recently calculated feature value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingFeatureDeriver.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Clear all internal state and buffers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">add_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingFeatureDeriver.add_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Add a new sample to the processor.</p>
<p>Processes the incoming data point and updates internal state.
This method is called frequently in the streaming loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> (<em>float</em>) – The new data value to process.</p></li>
<li><p><strong>timestamp</strong> (<em>float</em><em>, </em><em>optional</em>) – The timestamp associated with the sample.
Used for time-based calculations if supported.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get_feature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingFeatureDeriver.get_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get the latest derived feature value.</p>
<p>Returns the most recently computed feature based on the samples processed
so far. Returns None if insufficient data exists to compute a feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The calculated feature value, or None if unavailable.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingFeatureDeriver.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Reset internal state.</p>
<p>Clears all buffers, counters, and accumulated statistics.
Called when starting a new data stream or segment.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">streamsim.src.core.interfaces.</span></span><span class="sig-name descname"><span class="pre">StreamingRenderer</span></span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingRenderer"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for real-time visualization of streaming data.</p>
<p>This class defines the interface for components responsible for rendering
dynamic plots in a streaming environment. It separates the logic of data
preparation from the rendering engine, allowing for efficient updates
without redrawing the entire figure.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingRenderer.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Set up the initial plot structure on the provided axes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">...</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingRenderer.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Refresh plot data for the current time window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingRenderer.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Release resources and clear references.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingRenderer.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Release resources if needed.</p>
<p>Clears references to plot elements and performs any necessary teardown
to prevent memory leaks, especially important in long-running streaming
applications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingRenderer.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create initial plot elements.</p>
<p>Sets up the necessary matplotlib artists (lines, scatter plots, etc.)
on the provided axes. This is called once when the visualization starts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ax</strong> (<em>Any</em>) – The matplotlib Axes instance to draw on.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of artist objects (e.g., Line2D, PathCollection)</dt><dd><p>that should be tracked for efficient updates (blitting).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_duration_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/streamsim/src/core/interfaces.html#StreamingRenderer.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Update plot elements with new data.</p>
<p>Refreshes the data for the existing artists to reflect the latest
streaming data within the specified time window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>np.ndarray</em>) – Array of timestamps for the samples.</p></li>
<li><p><strong>samples</strong> (<em>np.ndarray</em>) – Array of raw data values.</p></li>
<li><p><strong>features</strong> (<em>np.ndarray</em>) – Array of derived feature values (may contain None).</p></li>
<li><p><strong>change_points</strong> (<em>np.ndarray</em>) – Array of timestamps where changes were detected.</p></li>
<li><p><strong>window_duration_sec</strong> (<em>float</em>) – Duration of the visible time window in seconds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Updated list of artist objects that have been modified.</dt><dd><p>Used by animation frameworks to determine what to redraw.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.core.config.html" class="btn btn-neutral float-left" title="streamsim.src.core.config module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.core.simulator.html" class="btn btn-neutral float-right" title="streamsim.src.core.simulator module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Fenna Feenstra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>